EliteExx/Ui/EliteDangerous/Position/PositionView.xaml

<UserControl x:Class="Zw.EliteExx.Ui.EliteDangerous.Position.PositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zw.EliteExx.Ui.EliteDangerous.Position"
             xmlns:converters="clr-namespace:Zw.EliteExx.Ui.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Visibility="{Binding ShowPosition, Converter={StaticResource BooleanToVisibilityConverter}}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="2">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,4,0" />
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Pos" />
            <TextBlock Text="{Binding PositionStation}" TextDecorations="Underline" ToolTip="{Binding PositionStation}" cal:Message.Attach="[Event MouseLeftButtonDown] = [Action CopyPosStationNameToClip($eventArgs)]" />
            <TextBlock Text="{Binding PositionSystem}" FontWeight="Bold" ToolTip="{Binding PositionSystem}" cal:Message.Attach="[Event MouseLeftButtonDown] = [Action CopyPosSysNameToClip($eventArgs)]" />
            <TextBlock Text="{Binding PositionSystemBodies}" ToolTip="{Binding PositionSystemBodies}" />
            <TextBlock Text="{Binding PositionStarPos}" ToolTip="{Binding PositionStarPos}" />
        </StackPanel>
        <ListView ItemsSource="{Binding SystemRowsView}" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="800">
            <ListView.Resources>
                <local:SystemSummaryBodyTypeConverter x:Key="SystemSummaryBodyTypeConverter" />
                <local:SystemSummaryDiscoveryConverter x:Key="SystemSummaryDiscoveryConverter" />
                <local:SystemSummaryDiscoveryTooltipConverter x:Key="SystemSummaryDiscoveryTooltipConverter" />
                <converters:DoneStateConverter x:Key="DoneStateConverter" />
                <Style TargetType="ListViewItem">
                    <Setter Property="Template" Value="{StaticResource ListItemWithHighlight}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="T" Width="26">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=BodyType, Converter={StaticResource SystemSummaryBodyTypeConverter}}" FontFamily="{StaticResource FontAwesomeSolid}" HorizontalAlignment="Center" ToolTip="{Binding Path=BodyType}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Desc" Width="58">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" ToolTip="{Binding Description}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Dne" Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DoneState, Converter={StaticResource DoneStateConverter}}" FontFamily="{StaticResource FontAwesomeSolid}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Dscv" Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=., Converter={StaticResource SystemSummaryDiscoveryConverter}}" FontFamily="{StaticResource FontAwesomeSolid}"
                                                       ToolTip="{Binding Path=., Converter={StaticResource SystemSummaryDiscoveryTooltipConverter}}"  HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Extra">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ExtraInfo}" HorizontalAlignment="Stretch" ToolTip="{Binding ExtraInfo}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Origin">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataOrigin}" ToolTip="{Binding DataOrigin}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
