EliteExx/Ui/EliteDangerous/MainView.xaml

<UserControl x:Class="Zw.EliteExx.Ui.EliteDangerous.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zw.EliteExx.Ui.EliteDangerous"
             xmlns:converters="clr-namespace:Zw.EliteExx.Ui.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:b="clr-namespace:Zw.EliteExx.Ui.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,1,0" />
                    <Setter Property="Padding" Value="4,2,4,2" />
                </Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Margin" Value="0,0,1,0" />
                    <Setter Property="Padding" Value="6,2,6,2" />
                </Style>
            </StackPanel.Resources>
            <ToggleButton FontFamily="{StaticResource FontAwesomeLight}" IsChecked="{Binding IsScrollBottom}">&#xf33d;</ToggleButton>
            <ToggleButton FontFamily="{StaticResource FontAwesomeLight}" IsChecked="{Binding ShowPosition}">&#xf3c5;</ToggleButton>
            <ToggleButton FontFamily="{StaticResource FontAwesomeLight}" IsChecked="{Binding ShowShip}">&#xf197;</ToggleButton>
            <Separator Width="4" />
            <ToggleButton IsChecked="{Binding FilterHideBoringScans}" ToolTip="Hide Boring Scans">HBS</ToggleButton>
        </StackPanel>

        <DockPanel LastChildFill="True" Grid.Row="1">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="2" Visibility="{Binding ShowShip, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,0,4,0" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Ship" />
                <TextBlock Text="{Binding ShipName}" FontWeight="Bold" />
            </StackPanel>

            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Visibility="{Binding ShowPosition, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="2">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,0,4,0" />
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Pos" />
                    <TextBlock Text="{Binding PositionStation}" TextDecorations="Underline" ToolTip="{Binding PositionStation}" cal:Message.Attach="[Event MouseLeftButtonDown] = [Action CopyPosStationNameToClip($eventArgs)]" />
                    <TextBlock Text="{Binding PositionSystem}" FontWeight="Bold" ToolTip="{Binding PositionSystem}" cal:Message.Attach="[Event MouseLeftButtonDown] = [Action CopyPosSysNameToClip($eventArgs)]" />
                    <TextBlock Text="{Binding PositionSystemBodies}" ToolTip="{Binding PositionSystemBodies}" />
                    <TextBlock Text="{Binding PositionStarPos}" ToolTip="{Binding PositionStarPos}" />
                </StackPanel>
                <ListView ItemsSource="{Binding SystemRowsView}" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="800">
                    <ListView.Resources>
                        <local:SystemSummaryBodyTypeConverter x:Key="SystemSummaryBodyTypeConverter" />
                        <local:SystemSummaryDiscoveryConverter x:Key="SystemSummaryDiscoveryConverter" />
                        <local:SystemSummaryDiscoveryTooltipConverter x:Key="SystemSummaryDiscoveryTooltipConverter" />
                        <local:DoneStateConverter x:Key="DoneStateConverter" />
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template" Value="{StaticResource ListItemWithHighlight}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="T" Width="26">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=BodyType, Converter={StaticResource SystemSummaryBodyTypeConverter}}" FontFamily="{StaticResource FontAwesomeSolid}" HorizontalAlignment="Center" ToolTip="{Binding Path=BodyType}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Desc" Width="58">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description}" ToolTip="{Binding Description}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Dne" Width="32">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=DoneState, Converter={StaticResource DoneStateConverter}}" FontFamily="{StaticResource FontAwesomeSolid}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Dscv" Width="32">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=., Converter={StaticResource SystemSummaryDiscoveryConverter}}" FontFamily="{StaticResource FontAwesomeSolid}"
                                                       ToolTip="{Binding Path=., Converter={StaticResource SystemSummaryDiscoveryTooltipConverter}}"  HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Extra">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ExtraInfo}" HorizontalAlignment="Stretch" ToolTip="{Binding ExtraInfo}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Origin">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DataOrigin}" ToolTip="{Binding DataOrigin}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView ItemsSource="{Binding EventsView}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" b:ScrollToBottomBehavior.IsScrollToBottom="{Binding IsScrollBottom}"
                          SelectedItem="{Binding SelectedEvent}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clear" cal:Message.Attach="ClearEvents" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <i:Interaction.Behaviors>
                        <b:ScrollToBottomBehavior />
                    </i:Interaction.Behaviors>
                    <ListView.Resources>
                        <local:DisplayEventTypeConverter x:Key="DisplayEventTypeConverter" />
                        <local:DisplayEventTypeTooltipConverter x:Key="DisplayEventTypeTooltipConverter" />
                        <converters:ZeroToEmptyConverter x:Key="ZeroToEmptyConverter" />
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template" Value="{StaticResource ListItemWithHighlight}" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="T" Width="24">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=., Converter={StaticResource DisplayEventTypeConverter}}" FontFamily="{StaticResource FontAwesomeSolid}" ToolTip="{Binding Path=., Converter={StaticResource DisplayEventTypeTooltipConverter}, ConverterParameter=Root}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="1" Width="24">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Symbol1, Converter={StaticResource ZeroToEmptyConverter}}" FontFamily="{StaticResource FontAwesomeSolid}" ToolTip="{Binding Path=., Converter={StaticResource DisplayEventTypeTooltipConverter}, ConverterParameter=Symbol1}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="2" Width="24">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Symbol2, Converter={StaticResource ZeroToEmptyConverter}}" FontFamily="{StaticResource FontAwesomeSolid}" ToolTip="{Binding Path=., Converter={StaticResource DisplayEventTypeTooltipConverter}, ConverterParameter=Symbol2}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Txt">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Text}" ToolTip="{Binding Text}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>


        </DockPanel>
    </Grid>
</UserControl>
