EliteExx/Ui/EliteDangerous/MainView.xaml

<UserControl x:Class="Zw.EliteExx.Ui.EliteDangerous.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zw.EliteExx.Ui.EliteDangerous"
             xmlns:converters="clr-namespace:Zw.EliteExx.Ui.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:b="clr-namespace:Zw.EliteExx.Ui.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,1,0" />
                    <Setter Property="Padding" Value="4,2,4,2" />
                </Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Margin" Value="0,0,1,0" />
                    <Setter Property="Padding" Value="6,2,6,2" />
                </Style>
            </StackPanel.Resources>
            <ToggleButton ToolTip="Show Ship" FontFamily="{StaticResource FontAwesomeLight}" IsChecked="{Binding ShowShip}">&#xf197;</ToggleButton>
            <ToggleButton ToolTip="Show Router" FontFamily="{StaticResource FontAwesomeLight}" IsChecked="{Binding ShowRouter}">&#xf4d7;</ToggleButton>
            <ToggleButton ToolTip="Show current position with details" FontFamily="{StaticResource FontAwesomeLight}" IsChecked="{Binding ShowPosition}">&#xf3c5;</ToggleButton>
            <Separator Width="4" />
            <ToggleButton ToolTip="Auto-scroll Log to bottom" FontFamily="{StaticResource FontAwesomeLight}" IsChecked="{Binding IsScrollBottom}">&#xf33d;</ToggleButton>
            <ToggleButton ToolTip="Hide Boring Scans" IsChecked="{Binding FilterHideBoringScans}">HBS</ToggleButton>
        </StackPanel>

        <Border Grid.Row="1" Style="{StaticResource VertSeperator}" />

        <DockPanel LastChildFill="True" Grid.Row="2">

            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Visibility="{Binding ShowShip, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel LastChildFill="True">
                    <Border Width="48" DockPanel.Dock="Right" Margin="4" BorderThickness="1" BorderBrush="Black">
                        <ProgressBar Maximum="{Binding FuelCapacity}" Value="{Binding FuelLevel}" ToolTip="{Binding Path=FuelLevel, StringFormat='{}{0}t'}" BorderThickness="0">
                            <ProgressBar.Resources>
                                <converters:PercentageColorConverter x:Key="PercentageColorConverter" />
                            </ProgressBar.Resources>
                            <ProgressBar.Foreground>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <MultiBinding Converter="{StaticResource PercentageColorConverter}">
                                            <Binding Path="FuelLevel" />
                                            <Binding Path="FuelCapacity" />
                                        </MultiBinding>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,0,6,0" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Ship" />
                        <TextBlock Text="{Binding ShipName}" FontWeight="Bold" />
                        <TextBlock Text="{Binding ShipIdent}" Typography.Capitals="AllSmallCaps" />
                    </StackPanel>
                </DockPanel>
                <Border Style="{StaticResource VertSeperator}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Visibility="{Binding ShowRouter, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ContentControl x:Name="Router" />
                <Border Style="{StaticResource VertSeperator}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Visibility="{Binding ShowPosition, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ContentControl x:Name="Position" />
                <Border Style="{StaticResource VertSeperator}" />
            </StackPanel>

            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView ItemsSource="{Binding EventsView}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" b:ScrollToBottomBehavior.IsScrollToBottom="{Binding IsScrollBottom}"
                          SelectedItem="{Binding SelectedEvent}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clear" cal:Message.Attach="ClearEvents" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <i:Interaction.Behaviors>
                        <b:ScrollToBottomBehavior />
                    </i:Interaction.Behaviors>
                    <ListView.Resources>
                        <local:DisplayEventTypeConverter x:Key="DisplayEventTypeConverter" />
                        <local:DisplayEventTypeTooltipConverter x:Key="DisplayEventTypeTooltipConverter" />
                        <converters:ZeroToEmptyConverter x:Key="ZeroToEmptyConverter" />
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template" Value="{StaticResource ListItemWithHighlight}" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="T" Width="26">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=., Converter={StaticResource DisplayEventTypeConverter}}" FontFamily="{StaticResource FontAwesomeSolid}" ToolTip="{Binding Path=., Converter={StaticResource DisplayEventTypeTooltipConverter}, ConverterParameter=Root}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="1" Width="26">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Symbol1, Converter={StaticResource ZeroToEmptyConverter}}" FontFamily="{StaticResource FontAwesomeSolid}" ToolTip="{Binding Path=., Converter={StaticResource DisplayEventTypeTooltipConverter}, ConverterParameter=Symbol1}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="2" Width="26">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Symbol2, Converter={StaticResource ZeroToEmptyConverter}}" FontFamily="{StaticResource FontAwesomeSolid}" ToolTip="{Binding Path=., Converter={StaticResource DisplayEventTypeTooltipConverter}, ConverterParameter=Symbol2}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Txt">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Text}" ToolTip="{Binding Text}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

        </DockPanel>
    </Grid>
</UserControl>
