EliteExx/Ui/Config/MainView.xaml

<Window x:Class="Zw.EliteExx.Ui.Config.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zw.EliteExx.Ui.Config"
        mc:Ignorable="d"
        Style="{StaticResource DialogWindow}"
        Title="Configuration" Height="450" Width="800">
    <Grid Style="{StaticResource DialogMainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Locations">
                <ScrollViewer>
                    <StackPanel Style="{StaticResource DialogRows}">
                        <DockPanel>
                            <Label>Elite Dangerous Journal-Folder</Label>
                            <TextBox Text="{Binding Config.Locations.FolderLogs}" />
                        </DockPanel>
                        <DockPanel>
                            <Label>Screenshot Folder</Label>
                            <TextBox Text="{Binding Config.Locations.FolderScreenshots}" />
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Style="{StaticResource DialogControls}">
            <Button x:Name="Save">Save</Button>
            <Button x:Name="Cancel">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
