EliteExx/Ui/Config/MainView.xaml

<Window x:Class="Zw.EliteExx.Ui.Config.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zw.EliteExx.Ui.Config"
        mc:Ignorable="d"
        Style="{StaticResource DialogWindow}"
        Title="Configuration" Height="450" Width="800">
    <Grid Style="{StaticResource DialogMainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Locations">
                <ScrollViewer>
                    <StackPanel Style="{StaticResource DialogRows}">
                        <DockPanel>
                            <Label>Elite Dangerous Journal-Folder</Label>
                            <TextBox Text="{Binding Config.Locations.FolderLogs}" />
                        </DockPanel>
                        <DockPanel>
                            <Label>Screenshot Folder (Steam)</Label>
                            <TextBox Text="{Binding Config.Locations.FolderScreenshotsSteam}" />
                        </DockPanel>
                        <DockPanel>
                            <Label>Screenshot Folder (Elite)</Label>
                            <TextBox Text="{Binding Config.Locations.FolderScreenshotsElite}" />
                        </DockPanel>
                        <DockPanel>
                            <Label>Destination Collected Screenshots</Label>
                            <TextBox Text="{Binding Config.Locations.FolderCollectedScreenshots}" />
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Services">
                <ScrollViewer>
                    <StackPanel Style="{StaticResource DialogRows}">
                        <DockPanel>
                            <Label>Parse Journal</Label>
                            <CheckBox IsChecked="{Binding Config.Services.JournalParser}">activate to parse journal for events, location and status</CheckBox>
                        </DockPanel>
                        <DockPanel>
                            <Label>Auto-Convert Screenshots</Label>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton IsChecked="{Binding Config.Services.ScreenshotConverterDeactivatedChecked}" GroupName="ScreenshotConverter">deactivated</RadioButton>
                                <RadioButton IsChecked="{Binding Config.Services.ScreenshotConverterOnlyHighresChecked}" GroupName="ScreenshotConverter">only high-res</RadioButton>
                                <RadioButton IsChecked="{Binding Config.Services.ScreenshotConverterAllChecked}" GroupName="ScreenshotConverter">all</RadioButton>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <Label>Collect Screenshots</Label>
                            <CheckBox IsChecked="{Binding Config.Services.CollectScreenshots}">activate to move all screenshots from all folders into the collection folder</CheckBox>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Style="{StaticResource DialogControls}">
            <Button x:Name="Save">Save</Button>
            <Button x:Name="Cancel">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
