EliteExx/Ui/EliteDangerous/Router/RouterView.xaml

<UserControl x:Class="Zw.EliteExx.Ui.EliteDangerous.Router.RouterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zw.EliteExx.Ui.EliteDangerous.Router"
             xmlns:converters="clr-namespace:Zw.EliteExx.Ui.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ContentPresenter x:Key="Proxy" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True" x:Name="Root">
        <ListView ItemsSource="{Binding RouteItemsView}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Stretch" MinHeight="36" MaxHeight="108">
            <ListView.Resources>
                <converters:DoneStateConverter x:Key="DoneStateConverter" />
                <Style TargetType="ListViewItem">
                    <Setter Property="Template" Value="{StaticResource ListItemWithHighlight}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Waypoint to end" cal:Message.Attach="AddWaypointToEnd" />
                    <MenuItem Header="Add Waypoint after selected" cal:Message.Attach="AddWaypointAfterSelected" IsEnabled="{Binding HasSelectedItem}" />
                    <MenuItem Header="Copy Waypoint to clipboard" cal:Message.Attach="CopySelected" IsEnabled="{Binding HasSelectedItem}" />
                    <MenuItem Header="Edit selected" cal:Message.Attach="EditSelected" IsEnabled="{Binding HasSelectedItem}" />
                    <MenuItem Header="Remove selected" cal:Message.Attach="RemoveSelected" IsEnabled="{Binding HasSelectedItem}" />
                    <MenuItem Header="Toggle 'Done'" cal:Message.Attach="ToggleDone" IsEnabled="{Binding HasSelectedItem}" />
                    <Separator />
                    <MenuItem Header="Hide 'Done'" IsCheckable="True" IsChecked="{Binding HideDone}" cal:Bind.Model="{Binding Path=DataContext, ElementName=Root}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Or." Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Order}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Waypoint" Width="240">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Dne" Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Done, Converter={StaticResource DoneStateConverter}}" FontFamily="{StaticResource FontAwesomeSolid}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
