EliteExx/Ui/EliteDangerous/Router/WaypointView.xaml

<Window x:Class="Zw.EliteExx.Ui.EliteDangerous.Router.WaypointView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zw.EliteExx.Ui.EliteDangerous.Router"
        mc:Ignorable="d"
        Title="Waypoint" Height="208" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Margin="8" FocusManager.FocusedElement="{Binding ElementName=WpName}" Style="{StaticResource DialogMainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Style="{StaticResource DialogRows}">
                <DockPanel>
                    <Label>Name</Label>
                    <TextBox x:Name="WpName" />
                </DockPanel>
                <DockPanel>
                    <Label>Notes</Label>
                    <TextBox x:Name="Notes" AcceptsReturn="True" AcceptsTab="True" Height="82" />
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Style="{StaticResource DialogControls}">
            <Button x:Name="Save" IsDefault="True">Save</Button>
            <Button x:Name="Cancel" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
