EliteExx/Ui/ShellView.xaml

<Window x:Class="Zw.EliteExx.Ui.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zw.EliteExx.Ui"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        WindowStyle="None" Margin="0" Padding="0"
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        BorderThickness="1" BorderBrush="Black"
        Left="{Binding WindowLeft, Mode=TwoWay}" Top="{Binding WindowTop, Mode=TwoWay}" Width="{Binding WindowWidth, Mode=TwoWay}" Height="{Binding WindowHeight, Mode=TwoWay}" WindowStartupLocation="Manual"
        Title="Elite Exx">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Configuration" cal:Message.Attach="Configuration" />
            <Separator />
            <MenuItem Header="Exit" cal:Message.Attach="Exit" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True" Background="Silver">
            <TextBlock DockPanel.Dock="Right" Text="&#xf057;" FontFamily="{StaticResource FontAwesomeSolid}" 
                       VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,3,0"
                       cal:Message.Attach="[Event MouseDown] = [Action CloseMouseUp($eventArgs)]" />
            <Label Grid.Row="0" FontWeight="Bold" cal:Message.Attach="[Event MouseDown] = [Action TitleMouseDown($eventArgs)]">Elite Exx</Label>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <TextBlock Text="{Binding WindowLeft}" />
            <TextBlock> x </TextBlock>
            <TextBlock Text="{Binding WindowTop}" />
            <TextBlock> - </TextBlock>
            <TextBlock Text="{Binding WindowWidth}" />
            <TextBlock> x </TextBlock>
            <TextBlock Text="{Binding WindowHeight}" />
        </StackPanel>
    </Grid>
</Window>
